# MythicAddon

./: pom.xml
src/main/java/me/sntrz/mythicaddon/: MythicAddon.java  MythicDrop.java
src/main/java/me/sntrz/mythicaddon/Drop/: DropSlimefunItem.java
src/main/resources/: plugin.yml
src/me/sntrz/mythicaddon/: MythicAddon.java
src/resources/: plugin.yml
